{
  "name": "playwright-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:e2e": "npx playwright test",
    "test:unit": "vitest run",
    "test:ui": "npx playwright test --ui",
    "test": "npm run test:e2e && npm run test:unit",
    "clean": "rm -rf dist test-results playwright-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.53.2",
    "@types/node": "^24.0.4",
    "typescript": "^5.4.0",
    "vite": "^7.0.0",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "dotenv": "^17.0.0",
    "playwright": "^1.53.1",
    "playwright-core": "^1.53.1"
  }
}
